{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "npm run build:mdx && npm run build:ui && npm run build:site && npm run build:cli",
    "publish": "npm run publish:mdx && npm run publish:ui && npm run publish:cli",
    "build:mdx": "cd ./packages/mdx && pnpm i  && pnpm build",
    "build:ui": "cd ./packages/ui && pnpm i  && pnpm build",
    "build:site": "cd ./packages/site && pnpm i  && pnpm build",
    "build:cli": "cd ./packages/cli && pnpm i  && pnpm build",
    "dev:mdx": "cd ./packages/mdx && pnpm i  && pnpm dev",
    "dev:site": "cd ./packages/site && pnpm i  && pnpm dev",
    "dev:cli": "cd ./packages/cli && pnpm i  && pnpm dev",
    "preview": "cd ./packages/site && pnpm preview",
    "deploy:site": "node ./scripts/deploySite.js",
    "publish:mdx": "cd ./packages/mdx && pnpm publish",
    "publish:ui": "cd ./packages/ui && pnpm publish",
    "publish:cli": "cd ./packages/cli && pnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgm0515/nicevue.git"
  },
  "bugs": {
    "url": "https://github.com/kgm0515/nicevue/issues"
  },
  "homepage": "https://github.com/kgm0515/nicevue#readme",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "shelljs": "^0.8.5"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
